
T1F54 000:047 SEGGER J-Link V6.10i Log File (0000ms, 0025ms total)
T1F54 000:047 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0025ms total)
T1F54 000:047 Logging started @ 2018-10-15 11:17 (0000ms, 0025ms total)
T1F54 000:047 JLINK_SetWarnOutHandler(...) (0001ms, 0026ms total)
T1F54 000:048 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jul 19 2017 16:11:45
Hardware: V9.40
S/N: 59409946
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0013ms, 0039ms total)
T1F54 000:048   returns O.K. (0013ms, 0039ms total)
T1F54 000:061 JLINK_SetErrorOutHandler(...) (0000ms, 0039ms total)
T1F54 000:061 JLINK_ExecCommand("ProjectFile = "D:\MEMS_STM32F103VETx_9255_Qsens\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0100ms, 0139ms total)
T1F54 000:162 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0000ms, 0139ms total)
T1F54 000:162 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0139ms total)
T1F54 000:162 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0139ms total)
T1F54 000:162 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0139ms total)
T1F54 000:162 JLINK_GetFirmwareString(...) (0000ms, 0139ms total)
T1F54 000:162 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0139ms total)
T1F54 000:162 JLINK_GetCompileDateTime() (0000ms, 0139ms total)
T1F54 000:162 JLINK_GetFirmwareString(...) (0000ms, 0139ms total)
T1F54 000:162 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0139ms total)
T1F54 000:162 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0140ms total)
T1F54 000:163 JLINK_SetSpeed(5000) (0000ms, 0140ms total)
T1F54 000:163 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0025ms, 0165ms total)
T1F54 000:188 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0165ms total)
T1F54 000:188 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0165ms total)
T1F54 000:188 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0165ms total)
T1F54 000:188 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0165ms total)
T1F54 000:188 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0165ms total)
T1F54 000:188 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0165ms total)
T1F54 000:188 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0165ms total)
T1F54 000:188 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0165ms total)
T1F54 000:188 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0165ms total)
T1F54 000:188 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0165ms total)
T1F54 000:188 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0165ms total)
T1F54 000:188 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0165ms total)
T1F54 000:188 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0165ms total)
T1F54 000:188 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0165ms total)
T1F54 000:188 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0181ms total)
T1F54 000:204 JLINK_ReadReg(R15 (PC))  returns 0x0800020C (0000ms, 0181ms total)
T1F54 000:204 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0181ms total)
T1F54 000:204 JLINK_Halt()  returns 0x00 (0000ms, 0181ms total)
T1F54 000:204 JLINK_IsHalted()  returns TRUE (0000ms, 0181ms total)
T1F54 000:204 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0181ms total)
T1F54 000:204 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0182ms total)
T1F54 000:205 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0182ms total)
T1F54 000:205 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0182ms total)
T1F54 000:205 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0182ms total)
T1F54 000:205 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0182ms total)
T1F54 000:205 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0182ms total)
T1F54 000:205 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0182ms total)
T1F54 000:205 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0183ms total)
T1F54 000:206 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0183ms total)
T1F54 000:206 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0184ms total)
T1F54 000:207 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0185ms total)
T1F54 000:208 JLINK_ReadReg(R15 (PC))  returns 0x0800020C (0000ms, 0185ms total)
T1F54 000:208 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0185ms total)
T1F54 000:208 JLINK_WriteU32(0xE0041FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0041FB0)  returns 0x00 (0000ms, 0185ms total)
T1F54 000:208 JLINK_ReadMemU32(0xE0041000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0041000) - Data: 11 04 00 00  returns 0x01 (0000ms, 0185ms total)
T1F54 000:208 JLINK_WriteU32(0xE0041000, 0x00000410) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0001ms, 0186ms total)
T1F54 000:210 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0186ms total)
T1F54 000:210 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 0186ms total)
T1F54 000:210 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 6545454bps -- CPU_ReadMem(4 bytes @ 0xE0042004) -- CPU_WriteMem(4 bytes @ 0xE0042004)  returns 0x00 (0001ms, 0187ms total)
T1F54 000:211 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0001ms, 0188ms total)
T1F54 000:212 JLINK_WriteU32(0xE0040010, 0x0000000A)  returns 0x00 (0000ms, 0188ms total)
T1F54 000:212 JLINK_WriteU32(0xE00400F0, 0x00000002)  returns 0x00 (0000ms, 0188ms total)
T1F54 000:212 JLINK_WriteU32(0xE0040304, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T1F54 000:212 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0000ms, 0188ms total)
T1F54 000:212 JLINK_WriteU32(0xE0000E80, 0x0001000D)  returns 0x00 (0000ms, 0188ms total)
T1F54 000:212 JLINK_WriteU32(0xE0000E00, 0xFFFFFFFF)  returns 0x00 (0000ms, 0188ms total)
T1F54 000:212 JLINK_WriteU32(0xE0000E40, 0x00000008)  returns 0x00 (0000ms, 0188ms total)
T1F54 000:212 JLINK_WriteU32(0xE0001000, 0x00010A1F)  returns 0x00 (0000ms, 0188ms total)
T1F54 000:314 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0188ms total)
T1F54 000:314 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0000E00) -- CPU_WriteMem(4 bytes @ 0xE0000E40) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0040010) -- CPU_WriteMem(4 bytes @ 0xE00400F0) -- CPU_WriteMem(4 bytes @ 0xE0040304) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0205ms total)
T1F54 000:332 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0205ms total)
T1F54 000:332 JLINK_ReadReg(R15 (PC))  returns 0x0800020C (0000ms, 0205ms total)
T1F54 000:332 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0205ms total)
T1F54 000:339 JLINK_ReadMem (0x0800020C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x0800020C) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0206ms total)
T1F54 000:436 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1F54 000:436 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1F54 000:436 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1F54 000:436 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1F54 000:436 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1F54 001:391 JLINK_ReadMem (0x2000002F, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000002F) - Data: 00  returns 0x00 (0000ms, 0206ms total)
T1F54 001:410 JLINK_ReadMem (0x20001DAC, 0x0222 Bytes, ...) -- CPU_ReadMem(640 bytes @ 0x20001D80) -- Updating C cache (640 bytes @ 0x20001D80) -- Read from C cache (546 bytes @ 0x20001DAC) - Data: 00 00 00 00 00 00 00 00 00 5E EA 51 06 06 07 00 ...  returns 0x00 (0002ms, 0208ms total)
T2E40 001:431 JLINK_SetBPEx(Addr = 0x08004380, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0209ms total)
T2E40 001:431 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0209ms total)
T2E40 001:431 JLINK_WriteU32(0xE0001004, 0x000003FF)  returns 0x00 (0001ms, 0210ms total)
T2E40 001:432 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0210ms total)
T2E40 001:432 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0210ms total)
T2E40 001:432 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0210ms total)
T2E40 001:432 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014) -- CPU_WriteMem(4 bytes @ 0xE0001018) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0213ms total)
T2E40 001:435 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0214ms total)
T2E40 001:536 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0214ms total)
T2E40 001:538 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0214ms total)
T2E40 001:538 JLINK_IsHalted()  returns TRUE (0002ms, 0216ms total)
T2E40 001:540 JLINK_Halt()  returns 0x00 (0000ms, 0214ms total)
T2E40 001:540 JLINK_IsHalted()  returns TRUE (0000ms, 0214ms total)
T2E40 001:540 JLINK_IsHalted()  returns TRUE (0000ms, 0214ms total)
T2E40 001:540 JLINK_IsHalted()  returns TRUE (0000ms, 0214ms total)
T2E40 001:540 JLINK_ReadReg(R15 (PC))  returns 0x08004380 (0000ms, 0214ms total)
T2E40 001:540 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0214ms total)
T2E40 001:540 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0214ms total)
T2E40 001:542 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0214ms total)
T2E40 001:542 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0214ms total)
T2E40 001:542 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0214ms total)
T2E40 001:542 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0215ms total)
T2E40 001:543 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0215ms total)
T2E40 001:543 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0216ms total)
T2E40 001:544 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0216ms total)
T2E40 001:544 JLINK_ReadReg(R0)  returns 0x00000F42 (0000ms, 0216ms total)
T2E40 001:544 JLINK_ReadReg(R1)  returns 0x00070800 (0000ms, 0216ms total)
T2E40 001:544 JLINK_ReadReg(R2)  returns 0x08004EA6 (0000ms, 0216ms total)
T2E40 001:544 JLINK_ReadReg(R3)  returns 0x00000030 (0000ms, 0216ms total)
T2E40 001:544 JLINK_ReadReg(R4)  returns 0x200002B8 (0000ms, 0216ms total)
T2E40 001:544 JLINK_ReadReg(R5)  returns 0x0000000C (0000ms, 0216ms total)
T2E40 001:544 JLINK_ReadReg(R6)  returns 0x00000F42 (0000ms, 0216ms total)
T2E40 001:544 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0216ms total)
T2E40 001:544 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0216ms total)
T2E40 001:544 JLINK_ReadReg(R9)  returns 0xBFFFFFFB (0000ms, 0216ms total)
T2E40 001:544 JLINK_ReadReg(R10)  returns 0x08004EE4 (0000ms, 0216ms total)
T2E40 001:544 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0216ms total)
T2E40 001:544 JLINK_ReadReg(R12)  returns 0x00000004 (0000ms, 0216ms total)
T2E40 001:545 JLINK_ReadReg(R13 (SP))  returns 0x20005F78 (0000ms, 0217ms total)
T2E40 001:545 JLINK_ReadReg(R14)  returns 0x0800149B (0000ms, 0217ms total)
T2E40 001:545 JLINK_ReadReg(R15 (PC))  returns 0x08004380 (0000ms, 0217ms total)
T2E40 001:545 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0217ms total)
T2E40 001:545 JLINK_ReadReg(MSP)  returns 0x20005F78 (0000ms, 0217ms total)
T2E40 001:545 JLINK_ReadReg(PSP)  returns 0xE4BDC9B8 (0000ms, 0217ms total)
T2E40 001:545 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0217ms total)
T1F54 001:662 JLINK_ReadMem (0x2000002F, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000002F) - Data: 00  returns 0x00 (0001ms, 0218ms total)
T1F54 001:664 JLINK_ReadMem (0x20001DAC, 0x0222 Bytes, ...) -- CPU_ReadMem(640 bytes @ 0x20001D80) -- Updating C cache (640 bytes @ 0x20001D80) -- Read from C cache (546 bytes @ 0x20001DAC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0221ms total)
T1F54 005:788 JLINK_WriteU32(0xE0041000, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0001ms, 0222ms total)
T1F54 005:802 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 0233ms total)
T1F54 005:802  (0011ms, 0233ms total)
T1F54 005:802 Closed (0011ms, 0233ms total)
